version: '3'
services:
    multimedia_storate:
        build: .
        ports: 
        - "8700:80"
        - "8701:443"
        environment: 
            ASPNETCORE_URLS: "https://+/;http://+"
            ASPNETCORE_HTTPS_PORT: "8701"
            ASPNETCORE_ENVIRONMENT: "Development"
        volumes:
            - ${APPDATA}\microsoft\UserSecrets:/root/.microsoft/usersecrets
            - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https/