version: '3'
services:
    multimedia_storate:
        build: .
        ports: 
        - "8700:80"
        environment: 
            ASPNETCORE_URLS: "http://+"
            ASPNETCORE_HTTPS_PORT: "8700"
            ASPNETCORE_ENVIRONMENT: "Development"